{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server": "efinancialsdb",
    "DB": "FinanceDB",
    "UserName": "sa",
    "Password": "P@ssword123",
    "ANYAPI_KEY": "",
    "POLYGONAPI_KEY": ""
  },
  "JWT": {
    "Audience": "User",
    "Issuer": "http://localhost:5043",
    "Key": "letsdoonethinghahahhah",
    "ExpiryInMinutes": 30
  }
}
